# addressBook

./: pom.xml
src/main/java/com/example/workshop_addressbook/: WorkshopAddressbookApplication.java
src/main/java/com/example/workshop_addressbook/config/: ModelMapperConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/workshop_addressbook/controller/: AddressBookController.java  AuthController.java
src/main/java/com/example/workshop_addressbook/dto/: AddressBookDTO.java  UserDTO.java
src/main/java/com/example/workshop_addressbook/model/: AddressBookEntry.java  User.java
src/main/java/com/example/workshop_addressbook/repository/: AddressBookRepository.java  UserRepository.java
src/main/java/com/example/workshop_addressbook/security/: JwtUtil.java  PasswordEncoderService.java
src/main/java/com/example/workshop_addressbook/service/: AddressBookService.java  EmailService.java  IAddressBookService.java  IUserService.java  RabbitMQListener.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/workshop_addressbook/: WorkshopAddressbookApplicationTests.java
